<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.maileva.siclv2</groupId>
		<artifactId>siclv2</artifactId>
		<version>1.1.11</version>
	</parent>

	<artifactId>scheduler-invoice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>scheduler-archivesapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://gitlab.com/maileva-siclv2/scheduler-archivesapi.git</connection>
		<tag>HEAD</tag>
		<developerConnection>scm:git:https://gitlab.com/maileva-siclv2/scheduler-archivesapi.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<!-- Use maven-dependency-plugin to extract necessary resources for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.maileva.siclv2</groupId>
									<artifactId>test-utils</artifactId>
									<excludes>**/*.class,META-INF/MANIFEST.MF,META-INF/maven/**,**/log4j.xml</excludes>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>fr.maileva.siclv2</groupId>
									<artifactId>notification-templates</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>fr.maileva.siclv2</groupId>
									<artifactId>rules</artifactId>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.maileva.siclv2</groupId>
			<artifactId>business</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.maileva.siclv2.poms</groupId>
				<artifactId>jboss-4.2.3.GA</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
